<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faiz Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            /* background-color: lightsalmon; */
            margin: 0px;
            padding: 0px;
            background: url('dumbel2.jpg');
            height: 4544px;
            /* background-repeat: no-repeat; */
font-family: 'Patrick Hand', cursive;
            color: white;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            width: 127px;
            height: 115px;
        }

        .mid {
            /* border: 2px solid green; */
            width: 33%;
            margin: 29px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 29px;

        }

        .navbar {
            display: inline-block;
            /* width: 0px; */
        }

        .navbar li {
            display: inline-block;
            font-size: 15x;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 16px;
            font-size: 19px;
        }

        .navbar li a:hover {
            color: grey;
            text-decoration: underline;
        }

        .left img {
            width: 100px;
            display: block;
            margin: auto;
            filter: invert(100%);
        }

        .Fitness {
            text-align: center;
            line-height: 1.75em;
    font-size: 20px;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Patrick Hand', cursive;
        }

        .btn:hover {
            background-color: darkgrey;
            color: black;
            text-decoration: underline;

        }

        .container {
            border: 2px solid white;
            position: absolute;
            margin: 102px 73px;
            padding: 68px 46px;
            width: 30%;
            left: 29%;
            top: 41%;
            border-radius: 23px;
        }
        .form-group input{
            font-size: 16px;
            text-align: center;
            display: block;
            margin: 11px auto;
            width: 306px;
            padding: 5px 19px;
            /* border: 2px solid red; */
border-radius: 7px;
font-family: 'Patrick Hand', cursive;
        }
        h1
        {
            text-align: center;
        }
        .form-group .btn{
            display: block;
            margin: auto;
            width: 356px;
        }
        .about-us{
            /* border: 2px solid red; */
            width: 50%;
            position: absolute;
            top: 221%;
    left: 27%;
}
.about-us h3:hover{
    cursor: pointer;
    color: grey;
 
}
.about-us p{

    font-size: 30px;
}
.about-us h3{
    text-align: center;
    font-size:35px;
    text-decoration:underline;
}

    </style>
</head>
<!-- <h1 class="faiz" id ="dayanand">my name is fi</h1> -->
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="include.png" alt="">
            <div class="Fitness">
                Faiz Fitness
            </div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email-us</button>
        </div>
    </header>
    <div class="container">
    <h1>Join The Best GYM of Faizabad</h1>    
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="text" name="" id="" placeholder="Enter your Age">
            <input type="text" name="" id="" placeholder="Enter your Gender">
            <input type="text" name="" id="" placeholder="Enter your Locality">
            <input type="text" name="" id="" placeholder="Enter your Phone Number">
            <button class="btn">Submit</button>
        </div>
    </form>
    </div>
    <div class="about-us">
        <h3>About Us</h3>
        <p class="target">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos ducimus minus adipisci fuga rerum magnam laudantium minima quia saepe.
    </p>
    </div>
</body>
</html>